C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.exe
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.deps.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.runtimeconfig.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.dll
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.pdb
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfo.cs
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.sourcelink.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\scopedcss\bundle\LW4_API.styles.css
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.dll
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\refint\LW4_API.dll
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.pdb
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.genruntimeconfig.cache
C:\Users\Admin\Desktop\Моделювання\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\ref\LW4_API.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.Development.json
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.json
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.staticwebassets.endpoints.json
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.exe
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.deps.json
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.runtimeconfig.json
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.pdb
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.AssemblyReference.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfoInputs.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfo.cs
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.CoreCompileInputs.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cs
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.sourcelink.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\scopedcss\bundle\LW4_API.styles.css
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.Up2Date
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\refint\LW4_API.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.pdb
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.genruntimeconfig.cache
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\ref\LW4_API.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.xml
D:\Model\LW4\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.xml
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Model\LW4\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.AssemblyReference.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfoInputs.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfo.cs
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.CoreCompileInputs.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cs
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.sourcelink.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\refint\LW4_API.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.xml
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.pdb
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.Development.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.staticwebassets.endpoints.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.exe
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.deps.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.runtimeconfig.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.pdb
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.xml
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\DnsClient.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\SharpCompress.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Snappier.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\ZstdSharp.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\scopedcss\bundle\LW4_API.styles.css
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.Up2Date
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.genruntimeconfig.cache
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\obj\Debug\net8.0\ref\LW4_API.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\AutoMapper.dll
D:\Model\LW4_zavd3\LW4\LW4_API\LW4_API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.AssemblyReference.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfoInputs.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.AssemblyInfo.cs
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.CoreCompileInputs.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cs
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.MvcApplicationPartsAssemblyInfo.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.sourcelink.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\refint\LW4_API.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.xml
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.pdb
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.Development.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\appsettings.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.staticwebassets.endpoints.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.exe
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.deps.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.runtimeconfig.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.pdb
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\LW4_API.xml
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\AutoMapper.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\DnsClient.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\SharpCompress.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Snappier.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\bin\Debug\net8.0\ZstdSharp.dll
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\scopedcss\bundle\LW4_API.styles.css
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.development.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.csproj.Up2Date
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\LW4_API.genruntimeconfig.cache
D:\Model\LW4_zavd6\LW4\LW4_API\LW4_API\obj\Debug\net8.0\ref\LW4_API.dll
